ECHO
9
8 + 2
7 - 11
5 * 6.01
-.0003 / 00000.01
7.12 - 1 - 1 - 1 - 1 - 1 - 1 - 1 - 0.12
pi () ^ (pi () ^ pi ())
sin (0)
MoD (2, 1.5) % 1.5
Dist (1, 2) * Dist (1)
log (a, b)
a = log (a, b)
b = log (a)
a = ln (1)
f (1)
1 = 2
1 = a
1 = a ()
1 +
+ 1
- 1
var  	  	 	 	= 	 	 	 	 	 			 	 	 5.4124 * 		sin (cos ( 3 + Dist (1, 7) / 47 % ( 3 - 1)) * atan (0.5))
(((((((2 * (((((((	7 % (((((5 + 1)))))))))))))))))))

((1 + 2) * 3
)
-6	)
( 3   - 4	))
1 +( 3   - 4	))
sin ((( 1 _ 3) ^ 9)
0 - sin ((( 1 _ 3) ^ 9)
@
--1
-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0
9 ^ (((((((2 * (((((((	7 % (((((5 + 1)))))))))))))))))))
-log (log (log (log (log (exp (709.78))))))
var - -log (log (log (log (log (exp (709.78))))))

DISPLAY
QUIT
